MemTotal:        2047840 kB
MemFree:          380732 kB
MemAvailable:    1088832 kB
Buffers:           25036 kB
Cached:           734924 kB
SwapCached:            0 kB
Active:           981988 kB
Inactive:         387208 kB
Active(anon):     618488 kB
Inactive(anon):     6368 kB
Active(file):     363500 kB
Inactive(file):   380840 kB
Unevictable:        4372 kB
Mlocked:            4372 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:             20436 kB
Writeback:             0 kB
AnonPages:        613692 kB
Mapped:           387084 kB
Shmem:             12804 kB
Slab:             153092 kB
SReclaimable:      58592 kB
SUnreclaim:        94500 kB
KernelStack:       14288 kB
PageTables:        26836 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1023920 kB
Committed_AS:   27179064 kB
VmallocTotal:   263061440 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB

